# RawgFinalProject

./: RawgFinalProject.sln
RawgFinalProject/: ImportantTags.txt  Program.cs  Questionnaire.txt  RawgFinalProject.csproj  Startup.cs
RawgFinalProject/Controllers/: GameController.cs  HomeController.cs
RawgFinalProject/Data/: ApplicationDbContext.cs
RawgFinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RawgFinalProject/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Game.cs  GameDAL.cs  GameRecommendationDbContext.cs  Questionnaire.cs  RecommendedGame.cs  SearchList.cs  SearchResult.cs  UserFavorite.cs  UserHistory.cs  WishList.cs
RawgFinalProject/Properties/: launchSettings.json
RawgFinalProject/Properties/PublishProfiles/: GameRecommendationStation - Web Deploy.pubxml
RawgFinalProject/Views/: _ViewImports.cshtml
RawgFinalProject/Views/Game/: DisplayFavorites.cshtml  DisplayHistory.cshtml  DisplayWishlist.cshtml  GameDetails.cshtml  GameRecs.cshtml  GenerateRecommendations.cshtml  GenerateWeights.cshtml  Index.cshtml  IndieGames.cshtml  Questionnaire.cshtml  QuestionnaireResults.cshtml  SearchGames.cshtml  SearchResult.cshtml  SearchResults.cshtml
RawgFinalProject/Views/Home/: Index.cshtml
RawgFinalProject/Views/Shared/: _Layout.cshtml
RawgFinalProject/wwwroot/css/: site.css
(+1 files in other folders)
